<!-- 1- Créer un dossier "ws_pomme" à la racine de votre projet "workshop"
2- Créer un fichier "pomme.html" à la racine de votre projet "ws_pomme"
2- Créer un fichier "pomme.css" à la racine du répertoire "css" de votre projet "ws_pomme"
3- Créer la structure principale dans le fichier html
4- Créer la mise en page pour les ordi(grand écrans), de la dernière image envoyée sur teams

notes :
	1) 
    	a/ Largeur totale : 770px;
    	b/ police : "PT Sans"
    2) https://www.w3schools.com/html/html_links.asp
    3) https://www.w3schools.com/css/css_inline-block.asp
    4) https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1
    5) https://www.w3schools.com/tags/tag_mark.asp
    6) https://www.w3schools.com/cssref/pr_background-image.php
    7) https://www.w3schools.com/cssref/tryit.php?filename=trycss3_background_hero
    8) https://www.w3schools.com/cssref/sel_hover.php
    9) https://www.w3schools.com/cssref/css_units.php
    10) https://www.w3schools.com/cssref/pr_text_text-align.php
    11) https://www.w3schools.com/cssref/pr_text_text-indent.php
    12) https://www.w3schools.com/cssref/tryit.php?filename=trycss_text-indent
    13) https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_unordered_none
    14) https://www.w3schools.com/css/css_positioning.asp
    15) https://www.w3schools.com/css/tryit.asp?filename=trycss_position_fixed
    16) https://www.w3schools.com/css/css3_shadows_box.asp -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ws_pomme.css">
    <title>Document</title>
</head>
<body>
    
<div id="content">
    <header>
        <img src="img/apple.jpg" alt="">
        <h1>Colored Designe</h1>
    </header>
    <!-- nav>ul>li*5{Etape $} -->
    <nav >
        
            <ul class="navig">
                <li class="etap1"><a href="#Etape1">Etape1</a></li>
                <li class="etap2"><a href="#Etape2">Etape2</a></li>
                <li class="etap3"><a href="#Etape3">Etape3</a></li>  
                <li class="etap4"><a href="#Etape4">Etape4</a></li>
                <li class="etap5"><a href="#Etape5">Etape5</a></li>
              </ul>
            
    </nav>
    <main>
         <section>
            
              <aside><img src="img/bg_page.gif" alt=""></aside>          
            <article>
                <div class="color">
                   <div> <img src="img/little_apple.gif" ></div>
                   <h1>Titre</h1>
                </div>
                    <div class="parag">
                        <p>
                        Lorem ipsum dolor sit amet consectetur <mark> adipisicing elit. Magni harum</mark> laboriosam adipisci non iusto. Similique ea dolores obcaecati omnis sunt</p> <br>
                        consequuntur molestias, accusantium minus, quae magni ipsum <br><br>

                         delectusdolores omnis sunt consequuntu<mark>  minusr molestias,</mark> accusantium, quae magni ipsum delectus rem. Voluptas, voluptates magnam  rem. Voluptas,<br> voluptatesdolores obcaecati omnis sunt consequuntur molestias, accusantium minus, quae magni ipsum delectus rem. Voluptas, voluptates
                        <br><br> 
                         
                    
                    <p>Lorem aliquam, quaerat animi aut facere officia ducimus quis corrupti ipsa quibusdam id repudiandae neque molestias quasi fugit nesciunt? Aut corrupti, iure delectus, tempore ad <br>
                    </p> ipsam consequuntur deserunt quas <br><br>
                    <h3> autre titre de page ou d'article</h3>
                    <p> architecto esse necessitatibus placeat qui atque eaque obcaecati repellendus? <mark> omnis sunt consequuntur</mark> molestias,  nisi perspiciatis officiis dicta vero cumque totam debitis atque tempora magnam, necessitatibus mollitia rem quia porro esse nobis, eum molestiae hic quis reiciendis tempore similique. Earum sequi <br><br> molestiae sint cupiditate praesentium, porro esse ratione. Laudantium, minus nihil, laborum dolores exercitationem accusamus vitae mollitia assumenda quos itaque dignissimos a! Hic consequatur porro libero omnis itaque repellat dolores quas officia architecto ex 
                    </p>
                 
                         </p>Veritatis vel sapiente dolores<br><br> doloremque s<mark> omnis sunt consequuntur molestias,</mark>  explicabo hic iure amet enim a repellendus debitis dicta mollitia ad  omnis, eaque laborum, <mark> omnis sunt consequuntur molestias,</mark>  consectetur. tis nam eius?dicta mollitia ad  omnis, eaque laborumdicta mollitia ad  omnis, eaque laborum
                </div>
            </div>
            </article>
        </section>
    </main>
    <footer></footer>
</div>
</body>
</html>